___

<a href='http://www.pieriandata.com'><img src='../Pierian_Data_Logo.png'/></a>
___
<center><em>Copyright by Pierian Data Inc.</em></center>
<center><em>For more information, visit us at <a href='http://www.pieriandata.com'>www.pieriandata.com</a></em></center>

# Inputs and Outputs

**NOTE: Typically we will just be either reading csv files directly or using pandas-datareader to pull data from the web. Consider this lecture just a quick overview of what is possible with pandas (we won't be working with SQL or Excel files in this course)**

## Data Input and Output

This notebook is the reference code for getting input and output, pandas can read a variety of file types using its pd.read_ methods. Let's take a look at the most common data types:

In [2]:
import numpy as np #I/O TOOLS MAYBE YOU READ AT PANDAS
import pandas as pd

## Check out the references here! 

**This is the best online resource for how to read/write to a variety of data sources!**

https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html

----
----

<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="12%" />
<col width="40%" />
<col width="24%" />
<col width="24%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Format Type</th>
<th class="head">Data Description</th>
<th class="head">Reader</th>
<th class="head">Writer</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>text</td>
<td><a class="reference external" href="https://en.wikipedia.org/wiki/Comma-separated_values">CSV</a></td>
<td><a class="reference internal" href="#io-read-csv-table"><span class="std std-ref">read_csv</span></a></td>
<td><a class="reference internal" href="#io-store-in-csv"><span class="std std-ref">to_csv</span></a></td>
</tr>
<tr class="row-odd"><td>text</td>
<td><a class="reference external" href="https://www.json.org/">JSON</a></td>
<td><a class="reference internal" href="#io-json-reader"><span class="std std-ref">read_json</span></a></td>
<td><a class="reference internal" href="#io-json-writer"><span class="std std-ref">to_json</span></a></td>
</tr>
<tr class="row-even"><td>text</td>
<td><a class="reference external" href="https://en.wikipedia.org/wiki/HTML">HTML</a></td>
<td><a class="reference internal" href="#io-read-html"><span class="std std-ref">read_html</span></a></td>
<td><a class="reference internal" href="#io-html"><span class="std std-ref">to_html</span></a></td>
</tr>
<tr class="row-odd"><td>text</td>
<td>Local clipboard</td>
<td><a class="reference internal" href="#io-clipboard"><span class="std std-ref">read_clipboard</span></a></td>
<td><a class="reference internal" href="#io-clipboard"><span class="std std-ref">to_clipboard</span></a></td>
</tr>
<tr class="row-even"><td>binary</td>
<td><a class="reference external" href="https://en.wikipedia.org/wiki/Microsoft_Excel">MS Excel</a></td>
<td><a class="reference internal" href="#io-excel-reader"><span class="std std-ref">read_excel</span></a></td>
<td><a class="reference internal" href="#io-excel-writer"><span class="std std-ref">to_excel</span></a></td>
</tr>
<tr class="row-odd"><td>binary</td>
<td><a class="reference external" href="http://www.opendocumentformat.org">OpenDocument</a></td>
<td><a class="reference internal" href="#io-ods"><span class="std std-ref">read_excel</span></a></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>binary</td>
<td><a class="reference external" href="https://support.hdfgroup.org/HDF5/whatishdf5.html">HDF5 Format</a></td>
<td><a class="reference internal" href="#io-hdf5"><span class="std std-ref">read_hdf</span></a></td>
<td><a class="reference internal" href="#io-hdf5"><span class="std std-ref">to_hdf</span></a></td>
</tr>
<tr class="row-odd"><td>binary</td>
<td><a class="reference external" href="https://github.com/wesm/feather">Feather Format</a></td>
<td><a class="reference internal" href="#io-feather"><span class="std std-ref">read_feather</span></a></td>
<td><a class="reference internal" href="#io-feather"><span class="std std-ref">to_feather</span></a></td>
</tr>
<tr class="row-even"><td>binary</td>
<td><a class="reference external" href="https://parquet.apache.org/">Parquet Format</a></td>
<td><a class="reference internal" href="#io-parquet"><span class="std std-ref">read_parquet</span></a></td>
<td><a class="reference internal" href="#io-parquet"><span class="std std-ref">to_parquet</span></a></td>
</tr>
<tr class="row-odd"><td>binary</td>
<td><a class="reference external" href="https://msgpack.org/index.html">Msgpack</a></td>
<td><a class="reference internal" href="#io-msgpack"><span class="std std-ref">read_msgpack</span></a></td>
<td><a class="reference internal" href="#io-msgpack"><span class="std std-ref">to_msgpack</span></a></td>
</tr>
<tr class="row-even"><td>binary</td>
<td><a class="reference external" href="https://en.wikipedia.org/wiki/Stata">Stata</a></td>
<td><a class="reference internal" href="#io-stata-reader"><span class="std std-ref">read_stata</span></a></td>
<td><a class="reference internal" href="#io-stata-writer"><span class="std std-ref">to_stata</span></a></td>
</tr>
<tr class="row-odd"><td>binary</td>
<td><a class="reference external" href="https://en.wikipedia.org/wiki/SAS_(software)">SAS</a></td>
<td><a class="reference internal" href="#io-sas-reader"><span class="std std-ref">read_sas</span></a></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>binary</td>
<td><a class="reference external" href="https://docs.python.org/3/library/pickle.html">Python Pickle Format</a></td>
<td><a class="reference internal" href="#io-pickle"><span class="std std-ref">read_pickle</span></a></td>
<td><a class="reference internal" href="#io-pickle"><span class="std std-ref">to_pickle</span></a></td>
</tr>
<tr class="row-odd"><td>SQL</td>
<td><a class="reference external" href="https://en.wikipedia.org/wiki/SQL">SQL</a></td>
<td><a class="reference internal" href="#io-sql"><span class="std std-ref">read_sql</span></a></td>
<td><a class="reference internal" href="#io-sql"><span class="std std-ref">to_sql</span></a></td>
</tr>
<tr class="row-even"><td>SQL</td>
<td><a class="reference external" href="https://en.wikipedia.org/wiki/BigQuery">Google Big Query</a></td>
<td><a class="reference internal" href="#io-bigquery"><span class="std std-ref">read_gbq</span></a></td>
<td><a class="reference internal" href="#io-bigquery"><span class="std std-ref">to_gbq</span></a></td>
</tr>
</tbody>
</table>

-----
----

# Reading in a  CSV
Comma Separated Values files are text files that use commas as field delimeters.<br>
Unless you're running the virtual environment included with the course, you may need to install <tt>xlrd</tt> and <tt>openpyxl</tt>.<br>
In your terminal/command prompt run:

    conda install xlrd
    conda install openpyxl

Then restart Jupyter Notebook.
(or use pip install if you aren't using the Anaconda Distribution)

## Understanding File Paths

You have two options when reading a file with pandas:

1. If your .py file or .ipynb notebook is located in the **exact** same folder location as the .csv file you want to read, simply pass in the file name as a string, for example:
    
        df = pd.read_csv('some_file.csv')
        
2. Pass in the entire file path if you are located in a different directory. The file path must be 100% correct in order for this to work. For example:

        df = pd.read_csv("C:\\Users\\myself\\files\\some_file.csv")

#### Print your current directory file path with pwd

In [3]:
pwd

'C:\\Users\\ssbil\\Desktop\\python\\jose_pandas\\03-Pandas'

#### List the files in your current directory with ls

In [5]:
ls

 Volume in drive C has no label.
 Volume Serial Number is 1213-982F

 Directory of C:\Users\ssbil\Desktop\python\jose_pandas\03-Pandas

20.11.2022  15:47    <DIR>          .
20.11.2022  15:47    <DIR>          ..
17.11.2022  20:18    <DIR>          .ipynb_checkpoints
12.07.2020  22:07    <DIR>          __pycache__
13.11.2022  13:59           569.078 00-Series.ipynb
13.11.2022  20:33           151.715 01-DataFrames.ipynb
14.11.2022  17:39           136.589 02-Conditional-Filtering.ipynb
14.11.2022  20:59           164.696 03-Useful-Methods.ipynb
15.11.2022  21:38            81.465 04-Missing-Data.ipynb
15.11.2022  22:33           229.839 05-Groupby-Operations-and-MultiIndex.ipynb
17.11.2022  13:35            63.555 06-Combining-DataFrames.ipynb
17.11.2022  14:02            33.448 07-Text-Methods.ipynb
17.11.2022  20:18            93.614 08-Time-Methods.ipynb
20.11.2022  15:47            65.258 09-Inputs-and-Outputs.ipynb
26.09.2020  02:46           101.081 10-Pivot-Tables.ipynb
27.09.2020  23:34            47.135 11-Pandas-Project-Exercise .ipynb
27.09.2020  23:34            52.576 12-Pandas-Project-Exercise-Solution.ipynb
17.11.2022  13:42            63.162 Combining-DataFrames.ipynb
14.11.2022  17:41           136.196 Conditional-Filtering.ipynb
13.11.2022  20:36           151.322 DataFrames.ipynb
05.07.2020  03:39                51 example.csv
26.09.2020  22:14             5.022 example.xlsx
15.11.2022  22:38           229.446 Groupby-Operations-and-MultiIndex.ipynb
12.07.2020  22:41        25.112.317 hotel_booking_data.csv
15.11.2022  21:40            81.072 Missing-Data-pandas.ipynb
07.02.2020  22:26               177 movie_scores.csv
02.07.2020  01:56            17.727 mpg.csv
05.07.2020  03:58             5.022 my_excel_file.xlsx
05.07.2020  04:10                51 new_file.csv
26.09.2020  22:05             5.021 new_workbook.xlsx
26.09.2020  03:16                51 newfile.csv
13.11.2022  14:01           568.685 Pandas-Series.ipynb
11.07.2020  22:14            52.132 reshaping_pivot.png
03.07.2020  03:56             5.459 RetailSales_BeerWineLiquor.csv
07.07.2020  03:10             1.320 Sales_Funnel_CRM.csv
26.09.2020  20:40             1.330 sample_table.html
05.07.2020  04:10               555 simple.html
17.11.2022  14:05            33.055 Text-Methods.ipynb
17.11.2022  20:18            93.614 Time-Methods.ipynb
28.01.2020  00:28            18.752 tips.csv
14.11.2022  21:00           164.303 Useful-Methods-Pandas.ipynb
              37 File(s)     28.535.891 bytes
               4 Dir(s)  164.504.186.880 bytes free

In [7]:
import os

In [8]:
os.getcwd()

'C:\\Users\\ssbil\\Desktop\\python\\jose_pandas\\03-Pandas'

-----
#### NOTE! Common confusion point! Take note that all read input methods are called directly from pandas with pd.read_  , all output methods are called directly off the dataframe with df.to_

-------

### CSV Input

In [9]:
df = pd.read_csv('example.csv')

In [10]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [11]:
df = pd.read_csv('example.csv',index_col=0)

In [12]:
df

     b   c   d
a
0    1   2   3
4    5   6   7
8    9  10  11
12  13  14  15

In [13]:
df = pd.read_csv('example.csv')

In [14]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

### CSV Output

Set index=False if you do not want to save the index , otherwise it will add a new column to the .csv file that includes your index and call it "Unnamed: 0" if your index did not have a name. If you do want to save your index, simply set it to True (the default value).

In [61]:
df.to_csv('new_file.csv',index=False)

## HTML

Pandas can read table tabs off of HTML. This only works if your firewall isn't blocking pandas from accessing the internet!

Unless you're running the virtual environment included with the course, you may need to install <tt>lxml</tt>, <tt>htmllib5</tt>, and <tt>BeautifulSoup4</tt>.<br>
In your terminal/command prompt run:

    conda install lxml
    
    or
    
    pip install lxml
    
Then restart Jupyter Notebook (you may need to restart your computer).
(or use pip install if you aren't using the Anaconda Distribution)

## read_html

### HTML Input

Pandas read_html function will read tables off of a webpage and return a list of DataFrame objects. NOTE: This only works with well defined <table> objects in the html on the page, this can not magically read in tables that are images on a page.

In [17]:
url = "https://en.wikipedia.org/wiki/World_population"

In [20]:
tables = pd.read_html(url)

In [22]:
len(tables)

24

In [23]:
tables[0]

,Population,1,2,3,4,5,6,7,8,9,10
0,Year,1804,1930,1960,1974,1987,1999,2011,2022,2037,2057
1,Years elapsed,"200,000+",126,30,14,13,12,12,11,15,20

In [15]:
pd.read_html("https://en.wikipedia.org/wiki/World_population")

[      Population         1     2     3     4     5     6     7     8     9  \
 0           Year      1804  1930  1960  1974  1987  1999  2011  2022  2037
 1  Years elapsed  200,000+   126    30    14    13    12    12    11    15

      10
 0  2057
 1    20  ,
                                                     #  \
 0                                                   1
 1                                                   2
 2                                                   3
 3                                                   4
 4                                                   5
 5                                                   6
 6                                                   7
 7                                                   8
 8                                                   9
 9                                                  10
 10                                                NaN
 11  Notes: .mw-parser-output .reflist{font-size:90...

                               Most populous countries  \
 0                                            China[B]
 1                                               India
 2                                       United States
 3                                           Indonesia
 4                                            Pakistan
 5                                              Brazil
 6                                             Nigeria
 7                                          Bangladesh
 8                                              Russia
 9                                              Mexico
 10                                        World total
 11  Notes: .mw-parser-output .reflist{font-size:90...

                                                  2000  \
 0                                                1270
 1                                                1053
 2                                                 283
 3                                                 212
 4                                                 136
 5                                                 176
 6                                                 123
 7                                                 131
 8                                                 146
 9                                                 103
 10                                               6127
 11  Notes: .mw-parser-output .reflist{font-size:90...

                                                  2015  \
 0                                                1376
 1                                                1311
 2                                                 322
 3                                                 258
 4                                                 208
 5                                                 206
 6                                                 182
 7                                                 161
 8                                                 146
 9                                                 127
 10                                               7349
 11  Notes: .mw-parser-output .reflist{font-size:90...

                                               2030[A]
 0                                                1416
 1                                                1528
 2                                                 356
 3                                                 295
 4                                                 245
 5                                                 228
 6                                                 263
 7                                                 186
 8                                                 149
 9                                                 148
 10                                               8501
 11  Notes: .mw-parser-output .reflist{font-size:90...  ,
                      Region Density (inhabitants/km2) Population (millions)  \
 0                      Asia                     104.1                  4641
 1                    Africa                      44.4                  1340
 2                    Europe                      73.4                   747
 3             Latin America                      24.1                   653
 4  Northern America[note 2]                      14.9                   368
 5                   Oceania                         5                    42
 6                Antarctica                        ~0             0.004[92]

                                Most populous country  \
 0                      1,411,778,000 – China[note 1]
 1                            0,211,401,000 – Nigeria
 2  0,146,171,000 – Russia, approx. 110 million in...
 3                             0,214,103,000 – Brazil
 4                      0,332,909,000 – United States
 5                          0,025,917,000 – Australia
 6                                        N/A[note 3]

               Most populous city (metropolitan area)
 0  13,515,000 – Tokyo Metropolis (37,400,000 – Gr...
 1    09,500,000 – Cairo (20,076,000 – Greater Cairo)
 2  13,200,000 – Moscow (20,004,000 – Moscow metro...
 3  12,252,000 – São Paulo City (21,650,000 – São ...
 4  08,804,000 – New York City (23,582,649 – New Y...
 5                                05,367,000 – Sydney
 6                       00,001,258 – McMurdo Station  ,
    Rank Country / Dependency  Population  Percentage of the world  \
 0     1                China  1412600000                      NaN
 1     2                India  1373761000                      NaN
 2     3        United States   333348706                      NaN
 3     4            Indonesia   275773800                      NaN
 4     5             Pakistan   229488994                      NaN
 5     6              Nigeria   216746934                      NaN
 6     7               Brazil   215416112                      NaN
 7     8           Bangladesh   168220000                      NaN
 8     9               Russia   147190000                      NaN
 9    10               Mexico   128271248                      NaN

           Date Source (official or from the United Nations)
 0  31 Dec 2021                 National annual estimate[94]
 1   1 Mar 2022                 Annual national estimate[95]
 2  20 Nov 2022                National population clock[96]
 3   1 Jul 2022                 National annual estimate[97]
 4   1 Jul 2022                            UN projection[98]
 5   1 Jul 2022                            UN projection[98]
 6  20 Nov 2022                National population clock[99]
 7   1 Jul 2020              Annual Population Estimate[100]
 8   1 Oct 2021         2021 preliminary census results[101]
 9  31 Mar 2022             National quarterly estimate[102]  ,
    Rank         Country  Population  Area (km2)  Density (pop/km2)
 0     1       Singapore     5921231         719               8235
 1     2      Bangladesh   165650475      148460               1116
 2     3  Palestine[104]     5223000        6025                867
 3     4         Lebanon     5296814       10400                509
 4     5          Taiwan    23580712       35980                655
 5     6     South Korea    51844834       99720                520
 6     7          Rwanda    13173730       26338                500
 7     8          Israel     8914885       21937                406
 8     9           Haiti    11334637       27750                408
 9    10     Netherlands    17400824       41543                419,
    Rank         Country  Population  Area (km2)  Density (pop/km2)  \
 0     1           India  1389637446     3287263                423
 1     2        Pakistan   242923845      796095                305
 2     3      Bangladesh   165650475      148460               1116
 3     4           Japan   124214766      377915                329
 4     5     Philippines   114597229      300000                382
 5     6         Vietnam   103808319      331210                313
 6     7  United Kingdom    67791400      243610                278
 7     8     South Korea    51844834       99720                520
 8     9          Taiwan    23580712       35980                655
 9    10       Sri Lanka    23187516       65610                353

   Population trend[citation needed]
 0                           Growing
 1                   Rapidly growing
 2                   Rapidly growing
 3                    Declining[105]
 4                           Growing
 5                           Growing
 6                           Growing
 7                            Steady
 8                            Steady
 9                           Growing  ,
     Year  Population Yearly growth           Density (pop/km2)  \
     Year  Population             %    Number Density (pop/km2)
 0   1951  2584034261         1.88%  47603112                17
 1   1952  2630861562         1.81%  46827301                18
 2   1953  2677608960         1.78%  46747398                18
 3   1954  2724846741         1.76%  47237781                18
 4   1955  2773019936         1.77%  48173195                19
 ..   ...         ...           ...       ...               ...
 65  2016  7464022000         1.14%  84225000                50
 66  2017  7547859000         1.12%  83837000                51
 67  2018  7631091000         1.10%  83232000                51
 68  2019  7713468000         1.08%  82377000                52
 69  2020  7795000000         1.05%  81331000                52

    Urban population
              Number    %
 0         775067697  30%
 1         799282533  30%
 2         824289989  31%
 3         850179106  31%
 4         877008842  32%
 ..              ...  ...
 65       4060653000  54%
 66       4140189000  55%
 67       4219817000  55%
 68       4299439000  56%
 69       4378900000  56%

 [70 rows x 7 columns],
                      Region  1500  1600  1700  1750  1800  1850  1900  1950  \
 0                     World   585   660   710   791   978  1262  1650  2521
 1                    Africa    86   114   106   106   107   111   133   221
 2                      Asia   282   350   411   502   635   809   947  1402
 3                    Europe   168   170   178   190   203   276   408   547
 4     Latin America[Note 1]    40    20    10    16    24    38    74   167
 5  Northern America[Note 1]     6     3     2     2     7    26    82   172
 6                   Oceania     3     3     3     2     2     2     6    13

    1999  2008  2010  2012  2050  2150
 0  6008  6707  6896  7052  9725  9746
 1   783   973  1022  1052  2478  2308
 2  3700  4054  4164  4250  5267  5561
 3   675   732   738   740   734   517
 4   508   577   590   603   784   912
 5   312   337   345   351   433   398
 6    30    34    37    38    57    51  ,
                      Region  1500  1600  1700  1750  1800  1850  1900  1950  \
 0                    Africa  14.7  17.3  14.9  13.4  10.9   8.8   8.1   8.8
 1                      Asia  48.2  53.0  57.9  63.5  64.9  64.1  57.4  55.6
 2                    Europe  28.7  25.8  25.1  20.6  20.8  21.9  24.7  21.7
 3     Latin America[Note 1]   6.8   3.0   1.4   2.0   2.5   3.0   4.5   6.6
 4  Northern America[Note 1]   1.0   0.5   0.3   0.3   0.7   2.1   5.0   6.8
 5                   Oceania   0.5   0.5   0.4   0.3   0.2   0.2   0.4   0.5

    1999  2008  2010  2012  2050  2150
 0  13.0  14.5  14.8  15.2  25.5  23.7
 1  61.6  60.4  60.4  60.3  54.2  57.1
 2  11.2  10.9  10.7  10.5   7.6   5.3
 3   8.5   8.6   8.6   8.6   8.1   9.4
 4   5.2   5.0   5.0   5.0   4.5   4.1
 5   0.5   0.5   0.5   0.5   0.6   0.5  ,
          Year    World  Africa    Asia  Europe  \
 0   70,000 BC  < 0.015     NaN     NaN     NaN
 1   10,000 BC        4     NaN     NaN     NaN
 2     8000 BC        5     NaN     NaN     NaN
 3     6500 BC        5     NaN     NaN     NaN
 4     5000 BC        5     NaN     NaN     NaN
 5     4000 BC        7     NaN     NaN     NaN
 6     3000 BC       14     NaN     NaN     NaN
 7     2000 BC       27     NaN     NaN     NaN
 8     1000 BC       50     7.0    33.0     9.0
 9      500 BC      100    14.0    66.0    16.0
 10       AD 1      200    23.0   141.0    28.0
 11       1000      400    70.0   269.0    50.0
 12       1500      458    86.0   243.0    84.0
 13       1600      580   114.0   339.0   111.0
 14       1700      682   106.0   436.0   125.0
 15       1750      791   106.0   502.0   163.0
 16       1800     1000   107.0   656.0   203.0
 17       1850     1262   111.0   809.0   276.0
 18       1900     1650   133.0   947.0   408.0
 19       1950     2525   229.0  1394.0   549.0
 20       1955     2758   254.0  1534.0   577.0
 21       1960     3018   285.0  1687.0   606.0
 22       1965     3322   322.0  1875.0   635.0
 23       1970     3682   366.0  2120.0   657.0
 24       1975     4061   416.0  2378.0   677.0
 25       1980     4440   478.0  2626.0   694.0
 26       1985     4853   550.0  2897.0   708.0
 27       1990     5310   632.0  3202.0   721.0
 28       1995     5735   720.0  3475.0   728.0
 29       2000     6127   814.0  3714.0   726.0
 30       2005     6520   920.0  3945.0   729.0
 31       2010     6930  1044.0  4170.0   735.0
 32       2015     7349  1186.0  4393.0   738.0

     Latin America & Carib.[Note 1]  North America [Note 1]  Oceania  \
 0                              0.0                     0.0      NaN
 1                              NaN                     NaN      NaN
 2                              NaN                     NaN      NaN
 3                              NaN                     NaN      NaN
 4                              NaN                     NaN      NaN
 5                              NaN                     NaN      NaN
 6                              NaN                     NaN      NaN
 7                              NaN                     NaN      NaN
 8                              NaN                     NaN      NaN
 9                              NaN                     NaN      NaN
 10                             NaN                     NaN      NaN
 11                             8.0                     1.0      2.0
 12                            39.0                     3.0      3.0
 13                            10.0                     3.0      3.0
 14                            10.0                     2.0      3.0
 15                            16.0                     2.0      2.0
 16                            24.0                     7.0      3.0
 17                            38.0                    26.0      2.0
 18                            74.0                    82.0      6.0
 19                           169.0                   172.0     12.7
 20                           193.0                   187.0     14.2
 21                           221.0                   204.0     15.8
 22                           254.0                   219.0     17.5
 23                           288.0                   231.0     19.7
 24                           326.0                   242.0     21.5
 25                           365.0                   254.0     23.0
 26                           406.0                   267.0     24.9
 27                           447.0                   281.0     27.0
 28                           487.0                   296.0     29.1
 29                           527.0                   314.0     31.1
 30                           564.0                   329.0     33.4
 31                           600.0                   344.0     36.4
 32                           634.0                   358.0     39.3

                 Notes
 0               [122]
 1               [123]
 2                 NaN
 3                 NaN
 4                 NaN
 5                 NaN
 6                 NaN
 7                 NaN
 8   [citation needed]
 9                 NaN
 10                NaN
 11                NaN
 12                NaN
 13                NaN
 14                NaN
 15                NaN
 16                NaN
 17                NaN
 18                NaN
 19              [124]
 20                NaN
 21                NaN
 22                NaN
 23                NaN
 24                NaN
 25                NaN
 26                NaN
 27                NaN
 28                NaN
 29                NaN
 30                NaN
 31                NaN
 32                NaN  ,
     0                                                  1
 0 NaN  This section needs additional citations for ve...,
    Year  UN est. (millions) Difference  USCB est. (millions) Difference.1
 0  2005                6542          –                  6473            –
 1  2010                6957        415                  6866          393
 2  2015                7380        423                  7256          390
 3  2020                7795        415                  7643          380
 4  2025                8184        390                  8007          363
 5  2030                8549        364                  8341          334
 6  2035                8888        339                  8646          306
 7  2040                9199        311                  8926          280
 8  2045                9482        283                  9180          254
 9  2050                9735        253                  9408          228,
     Year  World           Asia         Africa       Europe  \
 0   2000   6144  3,741 (60.9%)    811 (13.2%)  726 (11.8%)
 1   2005   6542  3,978 (60.8%)    916 (14.0%)  729 (11.2%)
 2   2010   6957  4,210 (60.5%)  1,039 (14.9%)  736 (10.6%)
 3   2015   7380  4,434 (60.1%)  1,182 (16.0%)  743 (10.1%)
 4   2020   7795  4,641 (59.5%)  1,341 (17.2%)   748 (9.6%)
 5   2025   8184  4,823 (58.9%)  1,509 (18.4%)   746 (9.1%)
 6   2030   8549  4,974 (58.2%)  1,688 (19.8%)   741 (8.7%)
 7   2035   8888  5,096 (57.3%)  1,878 (21.1%)   735 (8.3%)
 8   2040   9199  5,189 (56.4%)  2,077 (22.6%)   728 (7.9%)
 9   2045   9482  5,253 (55.4%)  2,282 (24.1%)   720 (7.6%)
 10  2050   9735  5,290 (54.3%)  2,489 (25.6%)   711 (7.3%)
 11  2055   9958  5,302 (53.2%)  2,698 (27.1%)   700 (7.0%)
 12  2060  10152  5,289 (52.1%)  2,905 (28.6%)   689 (6.8%)
 13  2065  10318  5,256 (51.0%)  3,109 (30.1%)   677 (6.6%)
 14  2070  10459  5,207 (49.8%)  3,308 (31.6%)   667 (6.4%)
 15  2075  10577  5,143 (48.6%)  3,499 (33.1%)   657 (6.2%)
 16  2080  10674  5,068 (47.5%)  3,681 (34.5%)   650 (6.1%)
 17  2085  10750  4,987 (46.4%)  3,851 (35.8%)   643 (6.0%)
 18  2090  10810  4,901 (45.3%)  4,008 (37.1%)   638 (5.9%)
 19  2095  10852  4,812 (44.3%)  4,152 (38.3%)   634 (5.8%)
 20  2100  10875  4,719 (43.4%)  4,280 (39.4%)   630 (5.8%)

    Latin America/Caribbean Northern America    Oceania
 0               522 (8.5%)       312 (5.1%)  31 (0.5%)
 1               558 (8.5%)       327 (5.0%)  34 (0.5%)
 2               591 (8.5%)       343 (4.9%)  37 (0.5%)
 3               624 (8.5%)       357 (4.8%)  40 (0.5%)
 4               654 (8.4%)       369 (4.7%)  43 (0.6%)
 5               682 (8.3%)       380 (4.6%)  45 (0.6%)
 6               706 (8.3%)       391 (4.6%)  48 (0.6%)
 7               726 (8.2%)       401 (4.5%)  50 (0.6%)
 8               742 (8.1%)       410 (4.5%)  53 (0.6%)
 9               754 (8.0%)       418 (4.4%)  55 (0.6%)
 10              762 (7.8%)       425 (4.4%)  57 (0.6%)
 11              767 (7.7%)       432 (4.3%)  60 (0.6%)
 12              768 (7.6%)       439 (4.3%)  62 (0.6%)
 13              765 (7.4%)       447 (4.3%)  64 (0.6%)
 14              759 (7.3%)       454 (4.3%)  66 (0.6%)
 15              750 (7.1%)       461 (4.4%)  67 (0.6%)
 16              739 (6.9%)       468 (4.4%)  69 (0.7%)
 17              726 (6.8%)       474 (4.4%)  71 (0.7%)
 18              711 (6.6%)       479 (4.4%)  72 (0.7%)
 19              696 (6.4%)       485 (4.5%)  74 (0.7%)
 20              680 (6.3%)       491 (4.5%)  75 (0.7%)  ,
   Population (in billions)   0.5  0.5.1     1   1.1     2   2.1     4   4.1  \

In [62]:
tables = pd.read_html('https://en.wikipedia.org/wiki/World_population')

In [63]:
len(tables) #tables

26

### Not Useful Tables
Pandas found 26 tables on that page. Some are not useful:

In [28]:
tables[0]

,Population,1,2,3,4,5,6,7,8,9,10
0,Year,1804,1930,1960,1974,1987,1999,2011,2022,2037,2057
1,Years elapsed,"200,000+",126,30,14,13,12,12,11,15,20

### Tables that need formatting

Some will be misaligned, meaning you need to do extra work to fix the columns and rows:

In [24]:
tables[1]

,#,Most populous countries,2000,2015,2030[A]
0,1,China[B],1270,1376,1416
1,2,India,1053,1311,1528
2,3,United States,283,322,356
3,4,Indonesia,212,258,295
4,5,Pakistan,136,208,245
5,6,Brazil,176,206,228
6,7,Nigeria,123,182,263
7,8,Bangladesh,131,161,186
8,9,Russia,146,146,149
9,10,Mexico,103,127,148
10,NaN,World total,6127,7349,8501
11,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...

In [29]:
world_topten = tables[1]

In [30]:
world_topten.columns

Index(['#', 'Most populous countries', '2000', '2015', '2030[A]'], dtype='object')

In [31]:
#world_pop = world_pop['World population (millions, UN estimates)[14]'].drop('#',axis=1)
#this table is modified by years
world_topten.head()

   # Most populous countries  2000  2015 2030[A]
0  1                China[B]  1270  1376    1416
1  2                   India  1053  1311    1528
2  3           United States   283   322     356
3  4               Indonesia   212   258     295
4  5                Pakistan   136   208     245

In [33]:
world_topten.columns = ['Rank', 'Countries', '2000', '2015','2030 EST.']

In [35]:
world_topten

,Rank,Countries,2000,2015,2030 EST.
0,1,China[B],1270,1376,1416
1,2,India,1053,1311,1528
2,3,United States,283,322,356
3,4,Indonesia,212,258,295
4,5,Pakistan,136,208,245
5,6,Brazil,176,206,228
6,7,Nigeria,123,182,263
7,8,Bangladesh,131,161,186
8,9,Russia,146,146,149
9,10,Mexico,103,127,148
10,NaN,World total,6127,7349,8501
11,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...

In [36]:
world_topten = world_topten.drop(11,axis=0)

In [38]:
world_topten

   Rank      Countries  2000  2015 2030 EST.
0     1       China[B]  1270  1376      1416
1     2          India  1053  1311      1528
2     3  United States   283   322       356
3     4      Indonesia   212   258       295
4     5       Pakistan   136   208       245
5     6         Brazil   176   206       228
6     7        Nigeria   123   182       263
7     8     Bangladesh   131   161       186
8     9         Russia   146   146       149
9    10         Mexico   103   127       148
10  NaN    World total  6127  7349      8501

In [39]:
world_topten.set_index("Rank")

          Countries  2000  2015 2030 EST.
Rank
1          China[B]  1270  1376      1416
2             India  1053  1311      1528
3     United States   283   322       356
4         Indonesia   212   258       295
5          Pakistan   136   208       245
6            Brazil   176   206       228
7           Nigeria   123   182       263
8        Bangladesh   131   161       186
9            Russia   146   146       149
10           Mexico   103   127       148
NaN     World total  6127  7349      8501

### Tables that are intact

In [41]:
tables[6]

    Year  Population Yearly growth           Density (pop/km2)  \
    Year  Population             %    Number Density (pop/km2)
0   1951  2584034261         1.88%  47603112                17
1   1952  2630861562         1.81%  46827301                18
2   1953  2677608960         1.78%  46747398                18
3   1954  2724846741         1.76%  47237781                18
4   1955  2773019936         1.77%  48173195                19
..   ...         ...           ...       ...               ...
65  2016  7464022000         1.14%  84225000                50
66  2017  7547859000         1.12%  83837000                51
67  2018  7631091000         1.10%  83232000                51
68  2019  7713468000         1.08%  82377000                52
69  2020  7795000000         1.05%  81331000                52

   Urban population
             Number    %
0         775067697  30%
1         799282533  30%
2         824289989  31%
3         850179106  31%
4         877008842  32%
..              ...  ...
65       4060653000  54%
66       4140189000  55%
67       4219817000  55%
68       4299439000  56%
69       4378900000  56%

[70 rows x 7 columns]

## Write to html Output

If you are working on a website and want to quickly output the .html file, you can use to_html

In [42]:
world_topten.to_html("ilkhtmlkayıt.html",index=False)

In [73]:
df.to_html('simple.html',index=False)

**read_html** is not perfect, but its quite powerful for such a simple method call!

# Excel Files

Pandas can read in basic excel files (it will get errors if there are macros or extensive formulas relying on outside excel files), in general, pandas can only grab the raw information from an .excel file.

#### NOTE: Requires the openpyxl and xlrd library! Its provided for you in our environment, or simply install with:

    pip install openpyxl
    pip install xlrd
    
Heavy excel users may want to check out this website: https://www.python-excel.org/

You can think of an excel file as a Workbook containin sheets, which for pandas means each sheet can be a DataFrame.

## Excel file input with read_excel()

In [74]:
df = pd.read_excel('my_excel_file.xlsx',sheet_name='First_Sheet')

In [75]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

### What if you don't know the sheet name? Or want to run a for loop for certain sheet names? Or want every sheet?

Several ways to do this: https://stackoverflow.com/questions/17977540/pandas-looking-up-the-list-of-sheets-in-an-excel-file

In [76]:
# Returns a list of sheet_names
pd.ExcelFile('my_excel_file.xlsx').sheet_names

['First_Sheet']

#### Grab all sheets

In [77]:
excel_sheets = pd.read_excel('my_excel_file.xlsx',sheet_name=None)

In [78]:
type(excel_sheets)

dict

In [79]:
excel_sheets.keys()

dict_keys(['First_Sheet'])

In [80]:
excel_sheets['First_Sheet']

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

### Write to Excel File

In [81]:
df.to_excel('example.xlsx',sheet_name='First_Sheet',index=False)

# SQL Connections

#### NOTE: Highly recommend you explore specific libraries for your specific SQL Engine. Simple search for your database+python in Google and the top results should hopefully include an API.

* [MySQL](https://www.google.com/search?q=mysql+python)
* [PostgreSQL](https://www.google.com/search?q=postgresql+python)
* [MS SQL Server](https://www.google.com/search?q=MSSQLserver+python)
* [Orcale](https://www.google.com/search?q=oracle+python)
* [MongoDB](https://www.google.com/search?q=mongodb+python)

Let's review pandas capabilities by using SQLite, which comes built in with Python.

## Example SQL Database (temporary in your RAM)

You will need to install sqlalchemy with:

    pip install sqlalchemy
    
to follow along. To understand how to make a connection to your own database, make sure to review: https://docs.sqlalchemy.org/en/13/core/connections.html

In [82]:
from sqlalchemy import create_engine

In [83]:
temp_db = create_engine('sqlite:///:memory:')

### Write to Database

In [85]:
tables[6]

   Rank      Country  Population  Area (km2)  Density (Pop. per km2)
0     1    Singapore     5703600         710                    8033
1     2   Bangladesh   168870000      143998                    1173
2     3      Lebanon     6855713       10452                     656
3     4       Taiwan    23604265       36193                     652
4     5  South Korea    51780579       99538                     520
5     6       Rwanda    12374397       26338                     470
6     7        Haiti    11577779       27065                     428
7     8  Netherlands    17480000       41526                     421
8     9       Israel     9220000       22072                     418
9    10        India  1364080000     3287240                     415

In [86]:
pop = tables[6]

In [87]:
pop.to_sql(name='populations',con=temp_db)

### Read from SQL Database

In [89]:
# Read in an entire table
pd.read_sql(sql='populations',con=temp_db)

   index  Rank      Country  Population  Area (km2)  Density (Pop. per km2)
0      0     1    Singapore     5703600         710                    8033
1      1     2   Bangladesh   168870000      143998                    1173
2      2     3      Lebanon     6855713       10452                     656
3      3     4       Taiwan    23604265       36193                     652
4      4     5  South Korea    51780579       99538                     520
5      5     6       Rwanda    12374397       26338                     470
6      6     7        Haiti    11577779       27065                     428
7      7     8  Netherlands    17480000       41526                     421
8      8     9       Israel     9220000       22072                     418
9      9    10        India  1364080000     3287240                     415

In [92]:
# Read in with a SQL Query
pd.read_sql_query(sql="SELECT Country FROM populations",con=temp_db)

       Country
0    Singapore
1   Bangladesh
2      Lebanon
3       Taiwan
4  South Korea
5       Rwanda
6        Haiti
7  Netherlands
8       Israel
9        India

It is difficult to generalize pandas and SQL, due to a wide array of issues, including permissions,security, online access, varying SQL engines, etc... Use these ideas as a starting off point, and you will most likely need to do your own research for your own situation.